# Postgres
POSTGRES_USER=qpxlfjsc
POSTGRES_PASSWORD=OP4F1gl7xPm3Z0A7rQTh9VUAVM7GHH9n
POSTGRES_DB=qpxlfjsc
POSTGRES_PORT=5432
POSTGRES_HOST=http://berry.db.elephantsql.com

# SHA256
SHA256_SECRET=""

# FRONTEND
ADMIN_BASE_URL=http://localhost:3001
WEB_BASE_URL=http://localhost:3000

# EMAIL
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
DEFAULT_FROM_EMAIL=""

# Storage
GS_BUCKET_NAME=""
GS_CREDENTIALS_FILE_PATH=""
